NODE_ENV = development
PORT = 3000
# Set your database/API connection information here
MONGO_URI =  'mongodb+srv://admin:mjI9fL6nQJKpAGsh@cluster0.nbvob.mongodb.net/task-manager?retryWrites=true&w=majority'

#Cloudinary credential
CLOUD_NAME  = dcqa1m8bw
API_ID = 794754355561829
API_SECRET = OkOAiDZhhv3SbLztW7idd3q9eWw